<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="checkout.header.wrapper">
            <container name="checkout_header_content" htmlTag="div" htmlClass="checkout-header-content">
                <block class="Magento\Framework\View\Element\Template" name="back.link.checkout" template="Magento_Checkout::onepage/back-link.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="checkout.header.container">
            <container name="page.title.section" htmlTag="div" htmlClass="page-title-section" after="-"/>
        </referenceContainer>

        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Shipping</argument>
            </action>
        </referenceBlock>
        <move element="page.main.title" destination="page.title.section"/>
        <referenceContainer name="before.body.end">
            <container name="footer_checkout" htmlTag="div" htmlClass="checkout-footer-wrapper">
                <container name="before-footer-container" label="Before Page Footer" htmlTag="div" htmlClass="before-footer-section" before="-">
                    <block class="Magento\Cms\Block\Block" name="before_footer_section" before="-">
                        <arguments>
                            <argument name="block_id" xsi:type="string">before_footer_section</argument>
                        </arguments>
                    </block>
                </container>
                <container htmlTag="div" htmlClass="footer-copyright-holder" after="checkout.footer">
                    <block class="Magento\Cms\Block\Block" name="footer_copyright">
                        <arguments>
                            <argument name="block_id" xsi:type="string">footer_copyright</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>
        <move element="logo" destination="checkout_header_content" after="-"/>
        <move element="page.main.title" destination="page.title.section" before="-"/>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="subtotal" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Subtotal</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="page.bottom" remove="true"/>
        <referenceContainer name="footer"  remove="true"/>
    </body>
</page>
